PORT=
SERVER_API=

ALLOWED_URLS=

DB_PROVIDER=
DB_LOGGING=
DB_CHARSET=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DB_SEED_FORCE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET_NAME=
S3_DOMAIN=

MAILGUN_API_KEY=
MAILGUN_EMAIL_HOST=
ADMIN_MAIL=
ADMIN_PASS=

FCM_TOKEN=

## to generate random tokens use this in command line: node -e "console.log(require('crypto').randomBytes(128).toString('base64').slice(0,128))"
JWT_SECRET=
JWT_2FA_SECRET=
